# Dubbo

./: README.md
dubbo-example-parent/: pom.xml
dubbo-example-parent/00-api/src/main/java/com/yw/dubbo/example/model/: Employee.java
dubbo-example-parent/00-api/src/main/java/com/yw/dubbo/example/service/: EmployeeService.java  OtherService.java  SomeService.java
dubbo-example-parent/01-consumer/src/main/java/com/yw/dubbo/example/: ConsumerRun.java
dubbo-example-parent/01-consumer/src/main/resources/: spring-consumer.xml
dubbo-example-parent/01-provider/src/main/java/com/yw/dubbo/example/: ProviderRun.java
dubbo-example-parent/01-provider/src/main/resources/: spring-provider.xml
dubbo-example-parent/02-consumer-zk/src/main/java/com/yw/dubbo/example/: ConsumerRun.java
dubbo-example-parent/02-consumer-zk/src/main/resources/: dubbo.properties  spring-consumer.xml
dubbo-example-parent/02-provider-zk/src/main/java/com/yw/dubbo/example/provider/: SomeServiceImpl.java
dubbo-example-parent/03-consumer-web/: pom.xml
dubbo-example-parent/03-consumer-web/src/main/java/com/yw/dubbo/example/: SomeController.java
dubbo-example-parent/03-consumer-web/src/main/resources/: spring-consumer.xml
dubbo-example-parent/03-provider-web/: pom.xml
dubbo-example-parent/03-provider-web/src/main/java/com/yw/dubbo/example/provider/: SomeServiceImpl.java
dubbo-example-parent/03-provider-web/src/main/resources/: spring-provider.xml
dubbo-example-parent/04-consumer-version/: pom.xml
dubbo-example-parent/04-consumer-version/src/main/resources/: spring-consumer.xml
dubbo-example-parent/04-provider-version/src/main/java/com/yw/dubbo/example/provider/: NewSomeServiceImpl.java  OldSomeServiceImpl.java
dubbo-example-parent/05-consumer-group/src/main/resources/: spring-consumer.xml
dubbo-example-parent/05-provider-group/src/main/java/com/yw/dubbo/example/provider/: WeixinServiceImpl.java
dubbo-example-parent/06-consumer-mock/: pom.xml
dubbo-example-parent/06-consumer-mock/src/main/java/com/yw/dubbo/example/: ConsumerRun.java
dubbo-example-parent/06-consumer-mock/src/main/java/com/yw/dubbo/example/service/: UserService.java  UserServiceMock.java
dubbo-example-parent/06-consumer-mock/src/main/resources/: spring-consumer.xml
dubbo-example-parent/06-consumer-timeout/: pom.xml
dubbo-example-parent/06-consumer-timeout/src/main/java/com/yw/dubbo/example/: ConsumerRun.java
dubbo-example-parent/06-consumer-timeout/src/main/java/com/yw/dubbo/example/service/: UserServiceMock.java
dubbo-example-parent/06-consumer-timeout/src/main/resources/: spring-consumer.xml
dubbo-example-parent/06-provider-timeout/: pom.xml
dubbo-example-parent/06-provider-timeout/src/main/java/com/yw/dubbo/example/provider/: UserServiceImpl.java
dubbo-example-parent/07-consumer-cache/: pom.xml
dubbo-example-parent/07-consumer-cache/src/main/java/com/yw/dubbo/example/: ConsumerRun.java
dubbo-example-parent/07-consumer-cache/src/main/resources/: spring-consumer.xml
dubbo-example-parent/08-consumer-registers/: pom.xml
dubbo-example-parent/08-consumer-registers/src/main/java/com/yw/dubbo/example/: ConsumerRun.java
dubbo-example-parent/08-consumer-registers/src/main/resources/: spring-consumer.xml
dubbo-example-parent/08-provider-registers/: pom.xml
dubbo-example-parent/08-provider-registers/src/main/java/com/yw/dubbo/example/provider/: ZhifubaoServiceImpl.java
dubbo-example-parent/09-consumer-async/: pom.xml
dubbo-example-parent/09-consumer-async/src/main/java/com/yw/dubbo/example/: ConsumerRun.java
dubbo-example-parent/09-consumer-async/src/main/resources/: spring-consumer.xml
dubbo-example-parent/09-provider-async/: pom.xml
dubbo-example-parent/09-provider-async/src/main/java/com/yw/dubbo/example/: ProviderRun.java
dubbo-example-parent/09-provider-async/src/main/java/com/yw/dubbo/example/provider/: OtherServiceImpl.java
dubbo-example-parent/10-consumer-springboot/: pom.xml
dubbo-example-parent/10-consumer-springboot/src/main/java/com/yw/dubbo/example/: ConsumerApplication.java
dubbo-example-parent/10-consumer-springboot/src/main/java/com/yw/dubbo/example/controller/: EmployeeController.java
dubbo-example-parent/10-consumer-springboot/src/main/resources/: application.yml
dubbo-example-parent/10-provider-springboot/: pom.xml
dubbo-example-parent/10-provider-springboot/src/main/java/com/yw/dubbo/example/: ProviderApplication.java
dubbo-example-parent/10-provider-springboot/src/main/java/com/yw/dubbo/example/dao/: EmployeeDao.java  EmployeeDao.xml
dubbo-example-parent/10-provider-springboot/src/main/java/com/yw/dubbo/example/service/: EmployeeServiceImpl.java
dubbo-example-parent/10-provider-springboot/src/main/resources/: application.yml
dubbo-example-parent/11-spi-dubbo/: pom.xml
dubbo-example-parent/11-spi-dubbo/src/main/java/com/yw/dubbo/example/: SpiTest.java
dubbo-example-parent/11-spi-dubbo/src/main/java/com/yw/dubbo/example/service/: AlipayOrder.java  (+1 more)
dubbo-example-parent/11-spi-jdk/: pom.xml
dubbo-example-parent/11-spi-jdk/src/main/java/com/yw/dubbo/example/: SpiTest.java
dubbo-example-parent/12-adaptive-class/: pom.xml
dubbo-example-parent/12-adaptive-class/src/main/java/com/yw/dubbo/example/: AdaptiveTest.java
dubbo-example-parent/12-adaptive-method/: pom.xml
dubbo-example-parent/12-adaptive-method/src/main/java/com/yw/dubbo/example/: AdaptiveTest.java
dubbo-example-parent/13-wrapper/: pom.xml
dubbo-example-parent/13-wrapper/src/main/java/com/yw/dubbo/example/: WrapperTest.java
dubbo-example-parent/14-activate/: pom.xml
dubbo-example-parent/14-activate/src/main/java/com/yw/dubbo/example/: ActivateTest.java
dubbo-example-parent/15-javassist/: pom.xml
dubbo-example-parent/15-javassist/src/main/java/com/yw/dubbo/example/: JavassistCompiler.java
dubbo-example-parent/16-consumer-generic/: pom.xml
dubbo-example-parent/16-consumer-generic/src/main/java/com/yw/dubbo/example/: ConsumerRun.java
dubbo-example-parent/16-consumer-generic/src/main/resources/: spring-consumer.xml
dubbo-example-parent/16-provider-generic/: pom.xml
(+42 files in other folders)
