<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.4.RELEASE</version>
    <relativePath/>
  </parent>

  <groupId>com.yw.dubbo.example</groupId>
  <artifactId>dubbo-example-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <modules>
    <module>00-api</module>
    <module>01-provider</module>
    <module>01-consumer</module>
    <module>02-provider-zk</module>
    <module>02-consumer-zk</module>
    <module>03-provider-web</module>
    <module>03-consumer-web</module>
    <module>04-provider-version</module>
    <module>04-consumer-version</module>
    <module>05-provider-group</module>
    <module>05-consumer-group</module>
    <module>06-consumer-mock</module>
    <module>06-provider-timeout</module>
    <module>06-consumer-timeout</module>
    <module>07-consumer-cache</module>
    <module>08-provider-registers</module>
    <module>08-consumer-registers</module>
    <module>09-provider-async</module>
    <module>09-consumer-async</module>
    <module>10-provider-springboot</module>
    <module>10-consumer-springboot</module>
    <module>11-spi-jdk</module>
    <module>11-spi-dubbo</module>
    <module>12-adaptive-method</module>
    <module>12-adaptive-class</module>
    <module>13-wrapper</module>
    <module>14-activate</module>
  </modules>

  <dependencies>
    <!-- zk客户端依赖：curator -->
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-recipes</artifactId>
      <version>2.13.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-framework</artifactId>
      <version>2.13.0</version>
    </dependency>

    <!-- dubbo依赖 -->
    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo</artifactId>
      <version>2.7.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Spring Boot与Redis整合依赖 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- commons-logging依赖 -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
</project>